<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HONDA</title>
    <meta name="ad.size" content="width=300,height=250">

    <!-- base CSS -->
    <link rel="stylesheet" type="text/css" href="base.css">

    <!-- main CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- TweenMax (Google/DoubleClick CDN) -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>

  </head>

  <body style="background-color:#ffffff; margin:0px;">
    <div class="banner banner--DMPU">

      <div class="content">

        <!-- Frame 1 content -->
        <div class="frame f1">
          <img src="town-bg.jpg"/>
        </div>

        <!-- Frame 2 content -->
        <div class="frame f2">
          <img src="forest-bg.jpg"/>
        </div>

        <!-- Car persists across first 2 frame -->
        <div class="car">
          <img src="car.png"/>
        </div>

        <!-- Frame 3 content -->
        <div class="frame f3">
          <img src="end-frame-bg.jpg"/>
          <img class="txt-1" src="txt-1.png"/>
          <img class="txt-2" src="txt-2.png"/>
          <img class="cta" src="cta.png"/>
          <img class="cta-arrow" src="cta-arrow.png"/>
        </div>
      </div>

      <!-- exit -->
      <a class="exit" href="javascript:window.open(window.clickTag)" target="_blank"></a>

      <!-- Legals -->
      <div class="legals legals-holder">
        <div class="legals legals-btn">
          <p>Fuel figures</p>
        </div>
        <div class="legals legals-txt">
          <span class="close">Close X</span>
          <p>CR-V 2.0 i-VTEC Lifestyle Plus in White Orchid Pearl. CR-V Range: Urban 4.6-10.1, Extra Urban 4.2-6.2, Combined 4.5-7.7 l/100km; CO<sub>2</sub> 115-179g/km; Figures sourced from EU regulated test results. Provided for comparison purposes, actual figures may vary.</p>
        </div>
      </div>

    <!-- Loader: hidden after polite load -->
    <div class="loader"></div>
    </div>

    <!-- Creative Specific -->
    <script>

      // populate this with a base URL and can be overwritten in DCM
      var clickTag = "";

      // set up creative object
      window.creative = window.creative || {};

      // init ad and do polite load (if required)
      window.onload = function init() {
        creative.setupDOMElements();
      };

      var loops = 1, // set to 0 if non-looping
      loop = 0;

      // Setup your DOM elements
      creative.setupDOMElements = function () {
        creative.banner = document.querySelector('.banner');
        creative.content = document.querySelector('.content');
        creative.domEl = {};

        // frame containers
        creative.domEl.f1 = document.querySelector('.f1');
        creative.domEl.f2 = document.querySelector('.f2');
        creative.domEl.car = document.querySelector('.car');
        creative.domEl.f3 = document.querySelector('.f3');
        creative.domEl.txt1 = document.querySelector('.txt-1');
        creative.domEl.txt2 = document.querySelector('.txt-2');
        creative.domEl.cta = document.querySelector('.cta');
        creative.domEl.ctaArrow = document.querySelector('.cta-arrow');

        // set opacity of all elements the will be animated later to 0
        Object.keys(creative.domEl).forEach(function(key) {
          TweenMax.set(creative.domEl[key], {opacity:0});
        });

        // elements that won't be hidden initially
        creative.domEl.loader = document.querySelector('.loader');

        // legals
        creative.domEl.legalsHolder = document.querySelector('.legals-holder');
        creative.domEl.legalsBtn = document.querySelector('.legals-btn');
        creative.domEl.legalsTxt = document.querySelector('.legals-txt');

        // add event listeners
        creative.addListeners();

        // main animation
        creative.mainAnim();

      };

      creative.mainAnim = function(){

        // hide preloader
        TweenMax.set(creative.domEl.loader, {className:'+=hidden'})

        // show initial elements - makes looping simpler
        TweenMax.to([creative.domEl.f1, creative.domEl.car], .5, {alpha: 1})

        // main animation timeline
        creative.tlMain = new TimelineMax({repeat:loops});
        creative.tlMain.set(creative.domEl.car, {x:26, y:75})

                // run car along bezier curve, use car positionals from PSD to determine this (left/top reference point)
                .to(creative.domEl.car, 9, {bezier:{values:[{x:26, y:75}, {x:82, y:182}, {x:130, y:286}, {x:203, y:428}, {x:305, y:566}], autoRotate:['x','y','rotation',270,false]}, ease:Power0.easeNone})

                // show forest background (use clip for simplicity)
                .to(creative.domEl.f2, 1, {alpha: 1}, '-=6')

                // show/animate final frame
                .to([creative.domEl.f3, creative.domEl.txt1, creative.domEl.txt2], .5, {alpha:1}, '-=3')
                .to(creative.domEl.txt1, .5, {alpha:0}, '+=2')
                .to(creative.domEl.txt2, .5, {y:'-=30'}, '-=.3')
                .to([creative.domEl.cta, creative.domEl.ctaArrow], .5, {alpha:1}, '-=.2')
                .fromTo(creative.domEl.ctaArrow, .6, {x:0}, {alpha:0, x: '+=2', repeat:5, yoyo:true})

                // loop ad or show legals
                .call(function() {

                // show legals if last loop
                 if(loop == loops) {

                  // show legals
                  TweenMax.to(creative.domEl.legalsHolder, .5, {autoAlpha:1});

                  // pause timeline
                  creative.tlMain.kill();
                 }
                 loop++;
                }, [], this)

                // fade content ready for loop
                .to([creative.domEl.f3, creative.domEl.f2], 0.3, {alpha: 0}, '+=2.5')

        // legals timeline
        creative.tlLegals = new TimelineMax({paused: true});
        creative.tlLegals.to(creative.domEl.legalsHolder, .5, {autoAlpha:1})
                .to(creative.domEl.legalsTxt, .3, {y:-creative.domEl.legalsTxt.offsetHeight-1}, '-=0.5');
      }

      // legals
      // show
      creative.legalsIn = function(){
        creative.tlLegals.play();
      };

      // hide
      creative.legalsOut = function(){
        creative.tlLegals.reverse();
      };

      // legals (and other event listeners)
      creative.addListeners = function() {

        // click on fuel figures button to open/close
        creative.domEl.legalsBtn.addEventListener('click', creative.legalsIn, false);
        creative.domEl.legalsBtn.addEventListener('touchend', creative.legalsIn, false);
        creative.domEl.legalsTxt.addEventListener('click', creative.legalsOut, false);
        creative.domEl.legalsTxt.addEventListener('touchend', creative.legalsOut, false);
      };

      // clear all inline styles set by GSAP
      creative.clearStyles = function(obj){
        for (var prop in obj) {
          if (obj.hasOwnProperty(prop)) {
              TweenMax.set(obj[prop],{clearProps:'all'});
          }
        }
      };
    </script>
  </body>
</html>